apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
  namespace: three-tier
type: Opaque
stringData:
  DB_HOST: cap-three.ch2c82wwifaa.us-east-1.rds.amazonaws.com
  DB_NAME: energy
  DB_USER: admin
  DB_PASS: khaleeda

