apiVersion: v1
kind: Service
metadata:
  name: php-frontend
  namespace: three-tier
  labels:
    app: php-frontend
spec:
  type: ClusterIP
  selector:
    app: php-frontend
  ports:
    - port: 80
      targetPort: 80

